DATABASE_URL=postgres://anima:anima@localhost:5432/anima?sslmode=disable

PGHOST=localhost
PGUSER=anima
PGPASSWORD=anima
PGDATABASE=anima

PGADMIN_USER=postgres
PGADMIN_PASSWORD=anima
TEST_DB=anima_migrate_check

